# getty-clean-arch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dangineering/myapplication/: GettyResponseModelInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dangineering/myapplication/app/: MyApplication.java
app/src/main/java/com/example/dangineering/myapplication/data/model/: ImageModel.java  SampleModel.java
app/src/main/java/com/example/dangineering/myapplication/data/repository/: ImageRepository.java
app/src/main/java/com/example/dangineering/myapplication/domain/interactor/: GetGettyImages.java  GetSampleData.java  Interactor.java
app/src/main/java/com/example/dangineering/myapplication/executors/: InteractorExecutor.java  MainThreadExecutor.java
app/src/main/java/com/example/dangineering/myapplication/executors/impl/: InteractorExecutorImpl.java  MainThreadExecutorImpl.java
app/src/main/java/com/example/dangineering/myapplication/network/responsemodel/: DisplaySize.java  GettyResponseModel.java  Image.java  MaxDimensions.java
app/src/main/java/com/example/dangineering/myapplication/network/retrofit/: GettyApiRepository.java  GettyApiService.java  LoggingInterceptor.java
app/src/main/java/com/example/dangineering/myapplication/presentation/activity/: MainActivity.java
app/src/main/java/com/example/dangineering/myapplication/presentation/adapter/: ModelAdapter.java
app/src/main/java/com/example/dangineering/myapplication/presentation/presenter/: GettyPresenter.java  LoginPresenter.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  image_itme_view.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/dangineering/myapplication/: GettyResponseModelUnitTest.java
(+11 files in other folders)
